main,
div.contents {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0em 0em;
    grid-template-areas: 
        "sidebar-stamp"
        "main"
        "sidebar-a"
        "sidebar-b"
        "sidebar-c"
        "sidebar-d";
    margin-top: 3em;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
}
.main {
    grid-area: main;
}
.sidebar .stamp,
.sidebar.stamp{
    grid-area: sidebar-stamp;
}
.sidebar .top,
.sidebar.top{
    grid-area: sidebar-a;
}
.sidebar .middle,
.sidebar.middle {
    grid-area: sidebar-b;
}
.sidebar .bottom
.sidebar.bottom {
    grid-area: sidebar-c;
}
.sidebar .extras, 
.sidebar.extras {
    grid-area: sidebar-d;
}
#about h1{
    margin-top: 0em;
}
@media( min-width:800px){
    /* GRID LAYOUTS */
    main,
    div.contents {
        display: grid;
        grid-template-columns: auto 20em;
        grid-gap: 0em 5em;
        grid-template-areas: 
            "main sidebar-stamp"
            "main sidebar-a"
            "main sidebar-b"
            "main sidebar-c"
            "main sidebar-d";
        margin-top: auto;
        margin-bottom: 10em;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
    }
}